# GymStar

./: pom.xml
src/main/java/com/Gym/Star/: GymStarApplication.java
src/main/java/com/Gym/Star/Controller/: MyController.java
src/main/java/com/Gym/Star/Entity/: Donation.java  Gymmers.java
src/main/java/com/Gym/Star/ErrorHandler/: errorHandler.java
src/main/java/com/Gym/Star/Helper/: Message.java  SessionHelper.java
src/main/java/com/Gym/Star/Repository/: DonationRepository.java  Gymstar.java
src/main/java/com/Gym/Star/Service/: GymstarImpl.java  SendEmail.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: errors.html  index.html
src/test/java/com/Gym/Star/: GymStarApplicationTests.java
src/test/java/com/Gym/Star/Service/: GymstarImplTest.java  GymstarImplTest2.java  GymstarImplTest3.java  GymstarImplTest4.java  testArgumentCapture.java
