spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Babc-ChhHg6cGDGAf64bebh3dCfHdffG
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:55193/railway
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


#configuring java mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=js5946168@gmail.com
spring.mail.password=zkljdzazgeassmzm
spring.mail.properties.mail.smtp.strattls.enable=true
spring.mail.properties.mail.smtp.strattls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true



