spring.main.allow-circular-references=true
spring.mvc.static-path-pattern=/static/**


#to handle White label error page
spring.mvc.throw-exception-if-no-handler-found=true


spring.profiles.active=${ENV:dev}